{
  "name": "com.icbarbosa.rv_tactical_shooter",
  "version": "1.0.0",
  "displayName": "RV Tactical Shooter",
  "description": "Framework para constru\u00e7\u00e3o de Tactical Shooters em Realidade Virtual.",
  "unity": "2021.3",
  "unityRelease": "4f1",
  "documentationUrl": "",
  "changeLogUrl": "",
  "licensesUrl": "",
  "keywords": [],
  "author": {
    "name": "\u00cdcaro Barbosa",
    "email": "icrsbarbosa@gmail.com",
    "url": "https://github.com/icaroslb"
  },
  "dependencies": {
    "com.unity.xr.interaction.toolkit": "2.5.2",
    "com.unity.xr.management": "4.2.1",
    "com.unity.xr.oculus": "3.0.2",
    "com.unity.xr.openxr": "1.4.2",
    "com.unity.render-pipelines.universal": "12.1.7"
  },
  "samples": [
    {
      "displayName": "Assets",
      "description": "Contém os assets utilizados no projeto",
      "path": "Samples~/Assets"
    }
  ]
}